# CCA175 Practice Exam
* Exam    : CCA175
* Title   : CCA Spark and Hadoop Developer Exam
* Vendor  : Cloudera
* Version : V12.35

IT Certification Guaranteed, The Easy Way!

## NO.17 CORRECT TEXT
### Problem Scenario 85 : 
In Continuation of previous question, please accomplish following activities.


1. Select all the columns from product table with output header as below. productID AS ID code AS Code name AS Description price AS 'Unit Price'
2. Select code and name both separated by ' -' and header name should be Product Description'.
3. Select all distinct prices.
4. Select distinct price and name combination.
5. Select all price data sorted by both code and productID combination.
6. count number of products.
7. Count number of products for each code.

#### Answer

See the explanation for Step by Step Solution and configuration.
Explanation:
Solution :

Step 1 : Select all the columns from product table with output header as below. productID
AS ID code AS Code name AS Description price AS "Unit Price'
val results = sqlContext.sql( """
SELECT productID AS ID, code AS Code, name AS Description, price AS 'Unit Price' 
FROM products 
ORDER BY ID
""" )
results.show()

Step 2 : Select code and name both separated by ' -' and header name should be "Product
Description.
val results = sqlContext.sql( """
SELECT CONCAT(code,' -', name) AS Product Description, price 
FROM products
""" ) 
results.showQ

Step 3 : Select all distinct prices.
val results = sqlContext.sql( """
SELECT DISTINCT price AS 'Distinct Price' 
FROM products 
""" )
results.show()

Step 4 : Select distinct price and name combination.
val results = sqlContext.sql( """
SELECT DISTINCT price, name 
FROM products""" ) 
results. show()

Step 5 : Select all price data sorted by both code and productID combination.
val results = sqlContext.sql( """
SELECT *
FROM products 
ORDER BY code, productID""" ) 
results.show()

Step 6 : count number of products.
val results = sqlContext.sql( """
SELECT COUNT(') AS 'Count' 
FROM products """) 
results.show()

Step 7 : Count number of products for each code.
val results = sqlContext.sql( """
SELECT code, COUNT() 
FROM   products 
GROUP BY code """ ) 
results.show()

val results = sqlContext.sql( """
SELECT code, COUNT() AS count 
FROM products
GROUP BY code 
ORDER BY count DESC""" )
results. show()

In [5]:
a1 = sqlContext.sql( """ 
SELECT  productID AS ID, productCode AS 'Code', name AS Description, quantity, price supplierID
FROM product """ ).withColumnRenamed( 'price', 'Unit Price' )

a1.show()

In [6]:
a2 = sqlContext.sql( """ 
SELECT  CONCAT( productCode, '-', name) as pd 
FROM product """ ).withColumnRenamed( 'pd', 'Product Description' )

a2.show()

In [7]:
a3 = sqlContext.sql( """SELECT DISTINCT price FROM product ORDER BY price""" )
a3.show()

In [8]:
a4 = sqlContext.sql( """SELECT DISTINCT price, name FROM product ORDER BY price""" )
a4.show()

In [9]:
a5 = sqlContext.sql( """SELECT * FROM product ORDER BY productCode, productID""" )
a5.show()

In [10]:
a6 = sqlContext.sql( """SELECT count(*) FROM product """ )
a6.show()

In [11]:
a7 = sqlContext.sql( """SELECT productCode, count(*) FROM product GROUP BY productCode""" )
a7.show()

end
---