# CCA175 Practice Exam
* Exam    : CCA175
* Title   : CCA Spark and Hadoop Developer Exam
* Vendor  : Cloudera
* Version : V12.35

IT Certification Guaranteed, The Easy Way!

## NO.29 CORRECT TEXT
## Problem Scenario 83 : In Continuation of previous question, please accomplish following activities.

1. Select all the records with quantity >= 5000 and name starts with 'Pen'
2. Select all the records with quantity >= 5000, price is less than 1.24 and name starts with 'Pen'
3. Select all the records witch does not have quantity >= 5000 and name does not starts with 'Pen'
4. Select all the products which name is 'Pen Red', 'Pen Black'
5. Select all the products which has price BETWEEN 1.0 AND 2.0 AND quantity BETWEEN 1000 AND 2000.

#### Answer

#### 1.
Select all the records with quantity >= 5000 and name starts with 'Pen'

In [5]:
SELECT *
FROM flumeemployee 
WHERE
    quantity >= 5000 and 
    name LIKE 'Pen%'

#### 2.
Select all the records with quantity >= 5000, price is less than 1.24 and name starts with 'Pen'

In [7]:
SELECT *
FROM flumeemployee 
WHERE
    quantity >= 5000    AND 
    price    <     1.24 AND 
    name     LIKE 'Pen%'

#### 3.
Select all the records witch does not have quantity >= 5000 and name does not starts with 'Pen'

In [9]:
SELECT *
FROM flumeemployee 
WHERE
    NOT( quantity >= 5000 ) AND
    NOT( name LIKE 'Pen%' )

#### 4.
Select all the products which name is 'Pen Red', 'Pen Black'

In [11]:
SELECT *
FROM flumeemployee 
WHERE
    name IN ( 'Pen Red', 'Pen Black' )

#### 5.
Select all the products which has price BETWEEN 1.0 AND 2.0 AND quantity BETWEEN 1000 AND 2000.

In [13]:
SELECT *
FROM flumeemployee 
WHERE
    price BETWEEN 1.0 AND 2.0 AND 
    quantity BETWEEN 1000 AND 2000