# CCA175 Practice Exam
* Exam    : CCA175
* Title   : CCA Spark and Hadoop Developer Exam
* Vendor  : Cloudera
* Version : V12.35

IT Certification Guaranteed, The Easy Way!

## NO.33 CORRECT TEXT
#### Problem Scenario 90 : 
You have been given below two files

course.txt

|||
|-|-|
|id | course |

In [4]:
1,Hadoop
2,Spark
3,HBase

fee.txt

|||
|-|-|
|id | fee |

In [6]:
2,3900
3,4200
4,2900

Accomplish the following activities.
1. Select all the courses and their fees , whether fee is listed or not.
2. Select all the available fees and respective course. If course does not exists still list the fee
3. Select all the courses and their fees , whether fee is listed or not. However, ignore records having fee as null.

#### Answer

In [10]:
import org.apache.spark.SparkContext
import org.apache.spark.SparkContext._
import org.apache.spark.SparkConf

import org.apache.spark.sql
import org.apache.spark.sql._
import org.apache.spark.sql.functions

val sqlContext = new SQLContext( sc )

import sqlContext.implicits
import sqlContext.implicits._

create case classes

In [12]:
case class Course( id: Int, name: String )
case class Fee   ( id: Int, fee : Int    )

create rdd of objects

In [14]:
val c_rdd = sc.textFile( "p32/course.txt" ).map( _.split( "," ) ).map( a => Course( a(0).toInt, a(1) ) )
val f_rdd = sc.textFile( "p32/fee.txt"    ).map( _.split( "," ) ).map( a => Fee   ( a(0).toInt, a(1).toInt ) )

create dataframes

In [16]:
val course = c_rdd.toDF()
val fee    = f_rdd.toDF()

register tables to make queries

In [18]:
course.registerTempTable( "course" )
fee.registerTempTable   ( "fee"    )

1 . Select all the courses and their fees , whether fee is listed or not.

In [20]:
val r1 = sqlContext(
"""
SELECT c.id, c.name, f.fee 
FROM   course as c LEFT JOIN fee as f ON c.id = f.id
""" )
r1.show()

2 . Select all the available fees and respective course. If course does not exists still list the fee

In [22]:
val r2 = sqlContext.sql(
"""
SELECT c.name, f.id, f.fee 
FROM   course as c RIGHT JOIN fee as f ON c.id = f.id
""" )
r2.show()

3 . Select all the courses and their fees , whether fee is listed or not. However, ignore records having fee as null.

In [24]:
val r3 = sqlContext.sql(
"""
SELECT c.id, c.name
FROM   course as c LEFT JOIN fee as f ON c.id = f.id
WHERE  f.id IS NOT NULL
""" )
r3.show()

end
---